---
%# Run one server on 9051, and another on 9052.
% use File::Temp;
% $YarsTest::Conf::root ||= File::Temp->newdir(CLEANUP => 1 );
% my $which = $ENV{YARS_WHICH} or die "which one am i (1 or 2)?";
% my $root = $ENV{YARS_TMP_ROOT};
% my $url = "http://localhost:905".$which;
url : <%= $url %>
start_mode : 'hypnotoad'
hypnotoad :
    listen : <%= $url %>
    workers : 1
    pid_file : /tmp/yars_integrate_<%= $which %>_hypnotoad.pid
    env :
        HYPNOTOAD_CONFIG : /tmp/yars_<%= $which %>_hypnotoad.conf
        LOG_FILE : /tmp/yars_integrate.log
        LOG_LEVEL : TRACE

%# common configuration :
servers :
    - url : http://localhost:9051
      disks :
        - root : <%= $root %>/one
          buckets : [0,1,2,3,4,5,6,7]
    - url : http://localhost:9052
      disks :
        - root : <%= $root %>/two
          buckets : [8,9,A,B,C,D,E,F]

