---
% use File::Temp;
% $YarsTest::Conf::root ||= File::Temp->newdir(CLEANUP => 1 );
% my $which = $ENV{YARS_WHICH} or die "which one am i (1 or 2)?";
% my $root = $ENV{YARS_TMP_ROOT};
% my $port = $ENV{"YARS_PORT$which"};
% my $url = "http://127.0.0.1:$port";
url : <%= $url %>
start_mode : 'hypnotoad'
hypnotoad :
    listen :
       - <%= $url %>
    workers : 1
    pid_file : <%= $ENV{YARS_TEST_PID_FILE} %>

%# common configuration :
servers :
    - url : "http://127.0.0.1:<%= $ENV{YARS_PORT1} %>"
      disks :
        - root : <%= $root %>/one
          buckets : [0,1,2,3,4,5,6,7]
    - url : "http://127.0.0.1:<%= $ENV{YARS_PORT2} %>"
      disks :
        - root : <%= $root %>/two
          buckets : [8,9,A,B,C,D,E,F]

test_expiration: 20
