---
%# Run one server on 9051, and another on 9052.
% use File::Temp;
% my $which = $ENV{YARS_WHICH} or die "which one am i (1 or 2)?";
% my $root = $ENV{YARS_TMP_ROOT};
% my $url = "http://localhost:905".$which;
% use Cwd qw/getcwd/;
url : <%= $url %>
start_mode : 'hypnotoad'
hypnotoad :
    listen :
       - <%= $url %>
    workers : 10
    pid_file : /tmp/yars.test.<%= $< %>.<%= $which %>.hypnotoad.pid
    lock_file : /tmp/yars.test.<%= $< %>.<%= $which %>_hypnotoad.lock

%# common configuration :
servers :
    - url : http://localhost:9051
      disks :
        - root : <%= $root %>/one
          buckets : [0,1,2,3]
        - root : <%= $root %>/two
          buckets : [4,5,6,7]
    - url : http://localhost:9052
      disks :
        - root : <%= $root %>/three
          buckets : [8,9,A,B]
        - root : <%= $root %>/four
          buckets : [C,D,E,F]
