---
%# Run one server on 9051, and another on 9052.
% use File::Temp;
% my $which = $ENV{YARS_WHICH} or die "which one am i (1 or 2)?";
% my $root = $ENV{YARS_TMP_ROOT};
% my $port = $ENV{"YARS_PORT$which"};
% my $url = "http://127.0.0.1:$port";
% use Cwd qw/getcwd/;
url : <%= $url %>
start_mode : 'hypnotoad'
hypnotoad :
    listen :
       - <%= $url %>
    workers : 2
    pid_file : <%= $ENV{YARS_TEST_PID_FILE} %>

%# common configuration :
servers :
    - url : http://127.0.0.1:<%= $ENV{YARS_PORT1} %>
      disks :
        - root : <%= $root %>/one
          buckets : [0,1,2,3]
        - root : <%= $root %>/two
          buckets : [4,5,6,7]
    - url : http://127.0.0.1:<%= $ENV{YARS_PORT2} %>
      disks :
        - root : <%= $root %>/three
          buckets : [8,9,A,B]
        - root : <%= $root %>/four
          buckets : [C,D,E,F]

test_expiration: <%= $ENV{YARS_TEST_EXPIRATION} %>
