---
% my $root = $ENV{YARS_TMP_ROOT};
% my $url = "http://localhost:$ENV{YARS_PORT}";
url : <%= $url %>
start_mode : 'hypnotoad'
hypnotoad :
    listen :
       - <%= $url %>
    workers : 1
    pid_file : <%= $ENV{YARS_TEST_PID_FILE} %>

servers :
    - url : <%= $url %>
      disks :
        - root : <%= $root %>/one
          buckets : [0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F]


test_expiration: 20
